Here is a list of a important configure options specific to mrxvt. For a
complete list, and for other options (e.g. PREFIX etc) run "configure --help",
or read the help on the GNU autoconf tools.

--enable-maintainer-mode
    Enable make rules and dependencies not useful (and sometimes confusing) to
    the casual installer.

--enable-everything
    Attempt to enable everything (including debugging information) EXCEPT a few
    development / experimental features (e.g. ourstrings). You can see what
    features are NOT enabled by running "configure --enable-everything" and
    looking at the status report it prints after it finishes.

--enable-minimal
    Disable support for almost everything that is not essential for mrxvt to
    compile. You can see a list of features that are enabled / disabled by this
    option by running "configure --enable-minimal" and looking at the status
    report it prints after it finishes.
    
    NOTE: Unlike other enable options, this is order dependant. You can specify
    this and then enable options which this disables by _following_ this with
    the appropriate commands.

--enable-debug
    Enable debug build of the program, which will build the program with debug
    symbols and slow down the performance. This will also print verbose
    debugging messages to stderr.

--enable-ourstrings
    Add support for our own string functions, rather than those from the
    standard library. Generally say no here, unless you have problems with the
    standard library string functions.

--enable-frills
    Add support for internal borders, smooth resizing, smart resize.

--enable-keepscrolling
    Add support for continual scrolling of the display when you hold the mouse
    button down on a scrollbar arrow.

--enable-selectionscrolling
    add support to enable scrolling of the display when you select the text.

--enable-mousewheel
    add support for scrolling via mouse wheel or buttons 4 & 5.

--enable-mouseslipwheel
    add support for slip scrolling via mouse wheel or buttons 4 & 5.

--enable-rxvt-scroll
    add support for the original rxvt scrollbar.

--enable-next-scroll
    add support for a NeXT-like scrollbar.

--enable-xterm-scroll
    add support for an Xterm-like scrollbar.

--enable-plain-scroll
    add support for an plain style scrollbar.

--enable-sgi-scroll
    add support for a SGI IRIX-like scrollbar.

--enable-half-shadow
    make shadows on the scrollbar only half the normal width & height. Only
    applicable to rxvt scrollbars.

--enable-utmp
    write user and tty to utmp file (used by programs like ``w'') at start of
    rxvt execution and delete information when rxvt exits.

--enable-wtmp
    write user and tty to wtmp file (used by programs like ``last'') at start
    of rxvt execution and write logout when rxvt exits.  This option requires
    --enable-utmp to also be specified.

--enable-lastlog
    write user and tty to lastlog file (used by programs like ``lastlogin'') at
    start of rxvt execution.	This option requires --enable-utmp to also be
    specified.

--enable-sessionmgr
    enable X session manager

--enable-utempter
    use utempter library to log the utmp and wtmp entries instead of our own
    version. Thus, the setuid root or setgid permission can be removed from
    mrxvt binary.

--enable-linespace
    add support to provide user specified line spacing between text rows.

--enable-24bits
    add support to 24 bits colors.

--enable-256colors
    add support for 256 colours rather than the base 16 colours.

--enable-cursor-blink
    add support for a blinking cursor.

--enable-pointer-blank
    add support to have the pointer disappear when typing or inactive.

--enable-text-shadow
    add support to have the shadow of text.

--enable-menubar
    Enable popup menus and menu bar.

--enable-transparency
    add support for inheriting parent backgrounds thus giving a fake
    transparency to the term.

--enable-fading
     add support for off focus fading of the window.

--enable-tinting
     add support for color background tinting of the window.

--enable-xrender
     add support for tinting background with XRender. It is slower than default
     tinting behavior, but looks nicer.

--enable-xpm
     add support for XPM background pixmaps. This requires libxpm to be
     installed.

--enable-jpeg
     add support for JPEG background pixmaps. This requires libjpeg6 to be
     installed.

--enable-png
     add support for PNG background pixmaps. This requires libpng to be
     installed.

--enable-xft
     add support of freetype font. This option is not completed yet.

--enable-xim
    add support for XIM (X Input Method) protocol.  This allows using
    alternative input methods (e.g. kinput2) and will also correctly set up the
    input for people using dead keys.

--enable-greek
    add support for the greek keyboard.

--enable-cjk
    add support for the Chinese/Japanese/Korean multichar languages.

--enable-ttygid
    change tty device setting to group "tty" - only use this if your system
    uses this type of security.

--enable-backspace-key
    enable any handling of the backspace key by us - let the X server do it.

--enable-delete-key
    enable any handling of the delete key by us - let the X server do it.

--enable-resources
    add support to all resources checking.

--enable-swapscreen
    add support for swap screen, which will use more memory but make the
    display much better.

--enable-old-selection
    add support for reverting the mouse selection style to that of v2.20 (and
    prior), which removes support for mouse selection style like that of xterm.

--with-term=NAME
    change the environmental variable for the terminal to NAME (default
    "rxvt").

--with-line-space=NUM
    change the default space pixels between rows.

--with-int-border=NUM
    change the default width of internal border. The --enable-frills options
    must be enabled.

--with-ext-border=NUM
    change the default width of external border. The --enable-frills options
    must be enabled.

--with-save-lines=NUM
    change the default lines to save in scroll buffer.

--with-max-term=NUM
    change the maximal number of tabs in a terminal (default 15).

--with-atab-extra=%
    The extra height (as a % of the font height) active tabs should have

--with-tab-radius=%
    The radius (as a % of the font X offset) of tab corners

--with-terminfo=PATH
    change the environmental variable for the path to the terminfo tree to
    PATH.

--with-encoding=NAME
    set the default encoding for multi-char glyph languages to NAME. Options
    are: "eucj" EUC Japanese encoding; "sjis" Shift JIS encoding; "big5" BIG5
    encoding; "gb" GB encoding; "kr" EUC Korean encoding; "gbk" GBK encoding;
    "noenc" no encoding. This option requires --enable-cjk to also be
    specified.

--with-x
    use the X Window System (pretty much default, eh?).
