# 2006-02-24 Gautam Iyer <gi1242@users.sourceforge.net>
#
# This file has been modified from the rxvt.terminfo file for mrxvt.
#
# NOTE: This file defines capabilities for a terminal named "rxvt" (not mrxvt).
# The differences from the original rxvt's terminal capabilities are listed
# below:
#
#   1. Modified function and cursor keys produce xterm like sequences, and not
#      rxvt like sequences.
#   2. The terminal has 256 colors by default (The original rxvt terminal
#      emulator has a compile time option to support 256 colors).
#
# Install this file using "tic mrxvt.terminfo".
#
lxvt|lxvt terminal emulator (X Window System):\
	:am:eo:km:mi:ms:ut:xn:xo:\
	:Co#256:NC@:co#80:it#8:li#24:pa#32717:\
	:#2=\E[7$:#4=\E[d:%c=\E[6$:%e=\E[5$:%i=\E[c:*4=\E[3$:\
	:*6=\E[4~:*7=\E[8$:@0=\E[1~:@7=\E[8~:@8=\EOM:\
	:AB=\E[48;5;%dm:AF=\E[38;5;%dm:AL=\E[%dL:DC=\E[%dP:\
	:DL=\E[%dM:DO=\E[%dB:F1=\E[23~:F2=\E[24~:F3=\E[25~:\
	:F4=\E[26~:F5=\E[28~:F6=\E[29~:F7=\E[31~:F8=\E[32~:\
	:F9=\E[33~:FA=\E[34~:IC=\E[%d@:K1=\EOw:K2=\EOu:K3=\EOy:\
	:K4=\EOq:K5=\EOs:Km=\E[M:LE=\E[%dD:RI=\E[%dC:\
	:..Sb=\E[4%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m:\
	:..Sf=\E[3%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m:\
	:UP=\E[%dA:\
	:ac=``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~:\
	:ae=^O:al=\E[L:as=^N:bl=^G:cb=\E[1K:cd=\E[J:ce=\E[K:\
	:ch=\E[%i%dG:cl=\E[H\E[2J:cm=\E[%i%d;%dH:cr=^M:\
	:cs=\E[%i%d;%dr:ct=\E[3g:cv=\E[%i%dd:dc=\E[P:dl=\E[M:\
	:do=^J:eA=\E(B\E)0:ei=\E[4l:ho=\E[H:i1=\E[?47l\E=\E[?1l:\
	:ic=\E[@:im=\E[4h:\
	:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l:\
	:k0=\E[21~:k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~:\
	:k5=\E[15~:k6=\E[17~:k7=\E[18~:k8=\E[19~:k9=\E[20~:\
	:k;=\E[21~:kB=\E[Z:kD=\E[3~:kE=\E[8^:kI=\E[2~:kN=\E[6~:\
	:kP=\E[5~:kb=^H:kd=\E[B:ke=\E>:kh=\E[7~:kl=\E[D:kr=\E[C:\
	:ks=\E=:ku=\E[A:le=^H:mb=\E[5m:md=\E[1m:me=\E[0m:mr=\E[7m:\
	:nd=\E[C:op=\E[39;49m:\
	:r1=\E>\E[1;3;4;5;6l\E[?7h\E[m\E[r\E[2J\E[H:\
	:r2=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l\E>:\
	:rc=\E8:s0=\E(B:s1=\E(0:\
	:..sa=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t\016%e\017%;:\
	:sc=\E7:se=\E[27m:sf=^J:so=\E[7m:sr=\EM:st=\EH:ta=^I:\
	:te=\E[2J\E[?47l\E8:ti=\E7\E[?47h:ue=\E[24m:up=\E[A:\
	:us=\E[4m:vb=\E[?5h\E[?5l:ve=\E[?25h:vi=\E[?25l:\
	:vs=\E[?25h:
# vim: set ft=terminfo :
