# ---------------------------------*-menu-*-------------------------------------
#  File:    default.menu
# ------------------------------------------------------------------------------
# 
#  All portions of code are copyright by their respective author/s.
#
#	Copyright (c) 2005-2006	    Gautam Iyer <gi1242@users.sourceforge.net>
# 
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the Free
#  Software Foundation; either version 2 of the License, or (at your option)
#  any later version.
# 
#  This program is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#  more details.
# 
#  You should have received a copy of the GNU General Public License along with
#  this program; if not, write to the Free Software Foundation, Inc., 675 Mass
#  Ave, Cambridge, MA 02139, USA.
# ------------------------------------------------------------------------------

# Popup menus :)
[menu:popup]
# By default have Control Click popup a tab menu.
/PopupButton1/*

# /PopupButton2/*
# {Item1}{Ctrl-A} Str item1
# {Item2}{Ctrl-B} Str item2
# {Null str}	    Esc hello

/PopupButton3/*
{Toggle Menubar}{Ctrl-Shift-m}		ToggleSubwin m
{Toggle Tabbar}{Ctrl-Shift-i}		ToggleSubwin t
{Toggle Scrollbar}{Ctrl-Shift-d}	ToggleSubwin s
{-}
{Toggle Fullscreen}			ToggleFullscreen
{Toggle Macros}				ToggleMacros
{-}
{Paste}					Paste
{Paste secondary buffer}		Paste SECONDRAY
{Paste clipboard buffer}		Paste CLIPBOARD
{Paste file from selection}		PasteFile %s
[read:submenus;selection]
{-}
[read:submenus;tabsmenu]
[read:submenus;transparent]

[menu]
[clear]
[title: ]

# Prior/Next & Home/End are messed up
# <l>^A<r>^E<u>^Y<d>^V

/
[read:submenus;tabsmenu]

/View/*
{Toggle Menubar}{Ctrl-Shift-m}		ToggleSubwin m
{Toggle Scrollbar}{Ctrl-Shift-d}	ToggleSubwin s
{Toggle Tabbar}{Ctrl-Shift-i}		ToggleSubwin t
{Toggle Tabbar buttons}{Ctrl-Shift-a}	ToggleSubwin b
#2007-01-28 gi1242: Hiding all subwindows doesn't work well
#{-}
#{Hide all subwindows}			ToggleSubwin -mst
#{Show all subwindows}			ToggleSubwin +mst
#{-}
./Colors/*
{Reverse video}				Esc \e[?5h
{Normal video}				Esc \e[?5l
{-}
{Toggle boldColors}			ToggleBoldColors
{Toggle veryBright}			ToggleVeryBright
{Toggle veryBoldFont}{Ctrl-Shift-b}	ToggleVeryBold
{-}
[read:submenus;background]
[read:submenus;foreground]
../
[read:submenus;transparent]
[read:submenus;translucent]
../
[done]

# vim: ft=conf nospell:
