# ---------------------------------*-menu-*-------------------------------------
#  File:	default.menu
# ------------------------------------------------------------------------------
# 
#  All portions of code are copyright by their respective author/s.
#
#		Copyright (c) 2005-2006		Gautam Iyer <gi1242@users.sourceforge.net>
# 
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the Free
#  Software Foundation; either version 2 of the License, or (at your option)
#  any later version.
# 
#  This program is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#  more details.
# 
#  You should have received a copy of the GNU General Public License along with
#  this program; if not, write to the Free Software Foundation, Inc., 675 Mass
#  Ave, Cambridge, MA 02139, USA.
# ------------------------------------------------------------------------------

# Popup menus :)
[menu:popup]
# By default have Control Click popup a tab menu.
/PopupButton1/*

# /PopupButton2/*
# {Item1}{Ctrl-A} Str item1
# {Item2}{Ctrl-B} Str item2
# {Null str}		Esc hello

/PopupButton3/*
{Toggle Menubar}{Ctrl-Shift-m}		ToggleSubwin m
{Toggle Tabbar}{Ctrl-Shift-i}		ToggleSubwin t
{Toggle Scrollbar}{Ctrl-Shift-d}	ToggleSubwin s
{-}
{Toggle Fullscreen}					ToggleFullscreen
{Toggle Macros}						ToggleMacros
{-}
{Paste selection}					Paste
{Open in firefox}					Exec firefox %s
[read:submenus;tabsmenu]
[read:submenus;transparent]

[menu]
[clear]
[title: ]

# Prior/Next & Home/End are messed up
# <l>^A<r>^E<u>^Y<d>^V

/
[read:submenus;tabsmenu]

/View/*
{Toggle Menubar}{Ctrl-Shift-m}			ToggleSubwin m
{Toggle Scrollbar}{Ctrl-Shift-d}		ToggleSubwin s
{Toggle Tabbar}{Ctrl-Shift-i}			ToggleSubwin t
{Toggle Tabbar buttons}{Ctrl-Shift-a}	ToggleSubwin b
{-}
{Hide all subwindows}					ToggleSubwin -mst
{Show all subwindows}					ToggleSubwin +mst
{-}
./Colors/*
[read:submenus;background]
[read:submenus;foreground]
../
[read:submenus;transparent]
[read:submenus;translucent]
../
[done]

# vim: set ts=4 ft=conf nospell:
