# ---------------------------------------------------------------------------- #
#
# For an example configuration file, you probably want to look at lxvtrc.sample
# (provided with the source archive), and not this file.
#
# This is the system wide configuration file for lxvt (versions 0.5.0 or
# higher). Only resources with application name 'lxvt' are read from this file.
# The only resources defined in this file are default macro (formerly hotkey)
# definitions for lxvt.
#
# Preferably avoid making modifications to this file directly, but make
# modifications to your user config file (~/.lxvtrc) instead. Remember that
# macros can be deleted by assigning "Dummy" to the keystroke.
#
# Starting lxvt with --noSysConfig will disable reading this file completely.
#
# ---------------------------------------------------------------------------- #

# ---------------------------------------------------------------------------- #
#
#			       GENERAL SETTINGS
#
# ---------------------------------------------------------------------------- #






# NOTE: Macros defined with class lxvt or XTerm will NOT replace existing
# macros. So user macros will not be replaced.

# ---------------------------------------------------------------------------- #
#
#			       XTERM STYLE MACROS
#
# ---------------------------------------------------------------------------- #
#
# These were previously hardcoded into the source in command.c.
#
lxvt.macro.Primary+Shift+Prior:	Scroll -1p
lxvt.macro.Primary+Shift+Next:		Scroll +1p

lxvt.macro.Shift+Insert:		Paste

lxvt.macro.Shift+KP_Add:		ResizeFont +1
lxvt.macro.Shift+KP_Subtract:		ResizeFont -1

# Shift F1 -- F10 used to produce F11 -- F20. (This was also hardcoded into the
# source). If desired those can be added here using the Str macro.


# ---------------------------------------------------------------------------- #
#
#		      GNOME TERMINAL STYLE DEFAULT MACROS
#
# ---------------------------------------------------------------------------- #
lxvt.macro.Ctrl+Shift+t:		NewTab
lxvt.macro.Ctrl+Shift+w:		Close 0
lxvt.macro.Add+Ctrl+Shift+w:		ToggleHold -6
lxvt.macro.Ctrl+Shift+q:		Close

lxvt.macro.Ctrl+Prior:			GotoTab -1
lxvt.macro.Ctrl+Next:			GotoTab +1

lxvt.macro.Alt+1:			GotoTab 1
lxvt.macro.Alt+2:			GotoTab 2
lxvt.macro.Alt+3:			GotoTab 3
lxvt.macro.Alt+4:			GotoTab 4
lxvt.macro.Alt+5:			GotoTab 5
lxvt.macro.Alt+6:			GotoTab 6
lxvt.macro.Alt+7:			GotoTab 7
lxvt.macro.Alt+8:			GotoTab 8
lxvt.macro.Alt+9:			GotoTab 9
lxvt.macro.Alt+0:			GotoTab 10

lxvt.macro.Ctrl+equal:			ResizeFont +1
lxvt.macro.Ctrl+minus:			ResizeFont -1

# Instead of having some 1500 macros do the same thing, resize the font in
# increments of 2 for Ctrl+Shift.
lxvt.macro.Ctrl+Shift+plus:		ResizeFont +2
lxvt.macro.Ctrl+Shift+underscore:	ResizeFont -2

# ---------------------------------------------------------------------------- #
#
#			      KONSOLE STYLE MACROS
#
# ---------------------------------------------------------------------------- #
lxvt.macro.Ctrl+Shift+Left:		MoveTab -1
lxvt.macro.Ctrl+Shift+Right:		MoveTab +1
#
# Vim uses Shift+Left / Shift+right, so enable these only in the primary screen
#
lxvt.macro.Primary+Shift+Left:		GotoTab -1
lxvt.macro.Primary+Shift+Right:	GotoTab +1

# We already have a shortcut to open a new tab. Rather make this a shortcut that
# duplicates the current profile.
lxvt.macro.Ctrl+Shift+n:		NewTab -

#
# By default we should only have Ctrl+Shift modifier keys defined. Other
# modifier combinations are sometimes used by the window manager, or
# applications (e.g. emacs).
#
# lxvt.macro.Ctrl+Alt+n:		NewTab
# lxvt.macro.Ctrl+Alt+s:		SetTitle

# ---------------------------------------------------------------------------- #
#
#				VIM STYLE MACROS
#
# ---------------------------------------------------------------------------- #
lxvt.macro.Ctrl+Shift+h:		GotoTab -1
lxvt.macro.Ctrl+Shift+l:		GotoTab +1

# ---------------------------------------------------------------------------- #
#
#			      SCREEN STYLE MACROS
#
# ---------------------------------------------------------------------------- #
lxvt.macro.Ctrl+Shift+p:		GotoTab 0

# ---------------------------------------------------------------------------- #
#
#			       MRXVT STYLE MACROS
#
# ---------------------------------------------------------------------------- #

# Move tab to position Alt+Shift+<digit>
#
# 2006-02-26 gi1242: While Alt+Shift+<digit> would be more intuitive to move
# tabs, some terminal applications (e.g. mutt) use it. Terminal apps however
# don't use (or recognize Ctrl+Shift+<digit>, so we can safely use them here.
#
lxvt.macro.Ctrl+Shift+exclam:		MoveTab 1
lxvt.macro.Ctrl+Shift+at:		MoveTab 2
lxvt.macro.Ctrl+Shift+numbersign:	MoveTab 3
lxvt.macro.Ctrl+Shift+dollar:		MoveTab 4
lxvt.macro.Ctrl+Shift+percent:		MoveTab 5
lxvt.macro.Ctrl+Shift+asciicircum:	MoveTab 6
lxvt.macro.Ctrl+Shift+ampersand:	MoveTab 7
lxvt.macro.Ctrl+Shift+asterisk:	MoveTab 8
lxvt.macro.Ctrl+Shift+parenleft:	MoveTab 9
lxvt.macro.Ctrl+Shift+parenright:	MoveTab 10

# Previous active tab
lxvt.macro.Ctrl+Tab:			GotoTab 0

# Alternately we can use Ctrl+Tab to switch to the left / right tab
# lxvt.macro.Ctrl+Shift+ISO_Left_Tab:	GotoTab -1
# lxvt.macro.Ctrl+Tab:			GotoTab +1

lxvt.macro.Ctrl+Shift+less:		MoveTab	-1
lxvt.macro.Ctrl+Shift+greater:		MoveTab +1

# Disable by default. When any arg is passed to PrintScreen, the entire
# scrollback buffer is also printed.
# lxvt.macro.Ctrl+Shift+z:		PrintScreen Full
# lxvt.macro.Print:			PrintScreen
# lxvt.macro.Shift+Print:		PrintScreen Full

# More / less opaque
lxvt.macro.Ctrl+Shift+u:		Esc \e]70;+5\a
lxvt.macro.Ctrl+Shift+o:		Esc \e]70;-5\a

# More / less transparent
lxvt.macro.Ctrl+Shift+j:		Esc \e]67;+5\a
lxvt.macro.Ctrl+Shift+k:		Esc \e]67;-5\a

# Toggle transparency
lxvt.macro.Ctrl+Shift+r:		ToggleTransparency

# Hide / show subwindows
lxvt.macro.Ctrl+Shift+m:		ToggleSubwin m
lxvt.macro.Ctrl+Shift+i:		ToggleSubwin t
lxvt.macro.Ctrl+Shift+s:		ToggleSubwin s
lxvt.macro.Ctrl+Shift+a:		ToggleSubwin b

lxvt.macro.Ctrl+Shift+b:		ToggleVeryBold
# lxvt.macro.Ctrl+Shift+d:		ToggleBroadcast
lxvt.macro.Ctrl+Shift+f:	    	ToggleFullscreen
lxvt.macro.Ctrl+Shift+e:		ToggleHold
lxvt.macro.Ctrl+Shift+x:		SaveConfig

# Toggle macros
lxvt.macro.Ctrl+Shift+F12:		ToggleMacros

# Scrolling
lxvt.macro.Primary+Shift+Up:		Scroll -1
lxvt.macro.Primary+Shift+Down:		Scroll +1
lxvt.macro.Primary+Shift+Home:		Scroll -1000000
lxvt.macro.Primary+Shift+End:		Scroll +1000000

# Pasting
lxvt.macro.Ctrl+Shift+v:		Paste

# Paste contents of a file to active tab (e.g. a collection of shell settings
# like aliases, environment variables, ...). The file name can also be got from
# the selection if you use %s.
#lxvt.macro.Ctrl+Shift+w:   PasteFile ~/my-favourite-bash-settings
#lxvt.macro.Ctrl+Shift+w:   PasteFile %s

# A selection buffer can be added as an argument (PRIMARY,SECONDARY, CLIPBOARD)
lxvt.macro.Ctrl+Shift+c:		Paste CLIPBOARD

lxvt.macro.Shift+Delete:		SetTitle

# Monitor tabs for activity or inactivity
# (valid arguments for MonitorTab macro : "INACTIVITY", "ACTIVITY" and "AUTO")
lxvt.macro.Ctrl+Shift+g:	    MonitorTab AUTO
#lxvt.monitorTimeout:          2000
#lxvt.monitorCommand:          play ~/.ding_sound.wav
#lxvt.monitorCommand:          aosd_cat --fontdesc="Trebuchet 20" --ypos=50 --delay=4000 Alert on tab %n :: %t
#lxvt.monitorCommand:          xmessage Alert on tab %n

             
#
# lxvt Console: Enable the useFifo option, and then open a console in a new
# tab. Anything typed there is executed as a macro. When done (on clean exit),
# disable the useFifo option.
#
lxvt.macro.Ctrl+Shift+z:		UseFifo 1
lxvt.macro.Add+Ctrl+Shift+z:		NewTab "lxvt Console" \!cat >> /tmp/.lxvt-%P && echo "UseFifo 0" >> /tmp/.lxvt-%P
lxvt.macro.Add+Ctrl+Shift+z:		ToggleHold -7

# External programs. In keeping with the Unix "minimalist" philosophy, we don't
# define these shortcuts by default.
#
# Remember commands start in the current directory of the active tab by
# default. Also prefixing commands with '!' will start them in a shell (so when
# you're done, the tab won't close, and you'll have a shell prompt).
#
# As of lxvt-0.5.0, new tabs will be opened in the current directory. So the
# shortcut for Vim below is extremely useful :).

lxvt.macro.Ctrl+Shift+F1:		NewTab "man lxvt" man lxvt
# lxvt.macro.Ctrl+Shift+F2:		NewTab !vim
# lxvt.macro.Ctrl+Shift+F3:		NewTab !mutt

# These are the keyboard combinations compatible with lxvt 0.4x, and
# they may be useful for some applications like mc. Thanks to Dimitri
# AT sun.com for the information:

# lxvt.macro.Ctrl+Home:            Str \e\133\067\136
# lxvt.macro.Ctrl+End:             Str \e\133\070\136
# lxvt.macro.Shift+Home:           Str \e\133\067\044
# lxvt.macro.Shift+End:            Str \e\133\070\044
# lxvt.macro.Shift+F1:             Str \e\133\062\063\176
# lxvt.macro.Shift+F2:             Str \e\133\062\064\176
# lxvt.macro.Shift+F3:             Str \e\133\062\065\176
# lxvt.macro.Shift+F4:             Str \e\133\062\066\176
# lxvt.macro.Shift+F5:             Str \e\133\062\070\176
# lxvt.macro.Shift+F6:             Str \e\133\062\071\176
# lxvt.macro.Shift+F7:             Str \e\133\063\061\176
# lxvt.macro.Shift+F8:             Str \e\133\063\062\176
# lxvt.macro.Shift+F9:             Str \e\133\063\063\176
# lxvt.macro.Shift+F10:            Str \e\133\063\064\176
# lxvt.macro.Alt+Return:           Str \e\012

# vim: set ts=8 sts=4:
